[Interface]
Address = 10.200.200.2/32
PrivateKey = <client_private_key>
#DNS = 10.200.200.1

[Peer]
PublicKey = <server_public_key>
Endpoint = 4grobo.zapto.org:51820
AllowedIPs = 10.200.200.0/32, 10.200.200.1/32
#AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
